<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d2126573274bf9b236f6a606b18979" Name="Diagram1">
        <EntityTypeShape EntityType="LojaModel.Banner" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Cliente" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Comentario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Fabricante" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.ItemVenda" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.TipoVenda" Width="1.5" PointX="5.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LojaModel.Venda" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LojaModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_Comentario_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_Produto_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_ItemVenda_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_ItemVenda_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="LojaModel.FK_Venda_TipoVenda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>